{
  "expo": {
    "name": "Travel Troupe App",
    "slug": "travelTroup",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "authorizationEndpoint": "https://dev-9eat6w5u.us.auth0.com/authorize",
      "auth0ClientId": "edxlUZhh5G66hTFRj7qUEdIxdFgWQCuO"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
